# DIY-IoT-With-MQTT

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/aldi/diyiotwithmqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aldi/diyiotwithmqtt/: AddControlDialogFragment.kt  AppDatabase.kt  BrokerSettingFragment.kt  ControlListFragment.kt  MainActivity.kt  MyApplication.kt  PubSubDebugFragment.kt
app/src/main/java/dev/aldi/diyiotwithmqtt/adapter/: ControlListAdapter.kt
app/src/main/java/dev/aldi/diyiotwithmqtt/control/: AddControlButtonActivity.kt  AddControlSwitchActivity.kt  ControlButtonActivity.kt  ControlSwitchActivity.kt
app/src/main/java/dev/aldi/diyiotwithmqtt/dao/: BrokerDao.kt  ButtonDao.kt  ControlDao.kt  SwitchDao.kt
app/src/main/java/dev/aldi/diyiotwithmqtt/entity/: Broker.kt  Button.kt  Control.kt  Switch.kt
app/src/main/res/layout/: activity_add_control_button.xml  activity_add_control_switch.xml  activity_control_button.xml  activity_control_switch.xml  activity_main.xml  control_list_single_item.xml  fragment_broker_setting.xml  fragment_control_list.xml  fragment_pub_sub_debug.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/aldi/diyiotwithmqtt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
